\frametitle{Alarmes \small \textit {3/3}}
\begin{columns}[T]
    \begin{column}{0.50\textwidth}
      \small\textbf{Backoff exponencial: protegir la CPU del NVR:}
      \vspace{0.3em}

      \begin{lstlisting}[style=tsbox]
reconnect(attempt: number): void {
  const delay = Math.min(
    BASE_DELAY * Math.pow(2, attempt),
    MAX_DELAY  // cap a 30 s
  );
  setTimeout(() => this.connect(), delay);
}
// attempt 0 ->  1 s
// attempt 1 ->  2 s
// attempt 2 ->  4 s  ...
// attempt 5 -> 30 s (maxim)
      \end{lstlisting}
    \end{column}

    \begin{column}{0.46\textwidth}
      \vspace{0.8em}
      \begin{itemize}
        \item \textbf{50 operadors} reconnectant alhora $\to$ CPU colapsa.
        \item Backoff: reconnexions \textbf{escalonades} en el temps.
        \item \textbf{$\leq$ 30 s}: garantit per requisit.
      \end{itemize}

      \vspace{0.8em}
      \small\textbf{Persistència d'events:}
      \begin{itemize}
        \item \texttt{remote\_vfs} $\to$ \texttt{la-db-engine} (UDS).
        \item Mode \textbf{WAL}: log d'alarmes sense bloquejar la UI.
        \item Cap event perdut davant de \textbf{tall elèctric}.
      \end{itemize}
    \end{column}
  \end{columns}

  \note{
    El backoff exponencial és un patró de resiliència fonamental en sistemes distribuïts. El problema: si un gravador es reinicia i té 50 operadors connectats, tots ells intentaran reconnectar-se en el mateix segon. El servidor rebrà 50 connexions simultànies just quan la CPU encara està arrencant serveis. Resultat: el servidor cau de nou.

    La solució és que cada client esperi un temps creixent entre intents: 1s, 2s, 4s, fins a un màxim de 30 segments. No és arbitrari: el requisit especificava reconnexió en menys de 30 segments. El màxim del backoff és just per sota d'aquest límit. El codi usa setTimeout fora de Zone.js per no disparar cicles de detecció de canvis innecessaris mentre s'espera.

    Per a la persistència: la-core-alarm escriu cada event d'alarma al SQLite via remote_vfs. L'accés va per Unix Domain Socket al la-db-engine, l'únic procés amb permisos d'escriptura al disc. El mode WAL és crític: permet que els operadors consultin el historial d'alarmes —lectures— mentre el sistema escriu nous events —escriptures— sense cap bloqueig. I l'alineació a 512 bytes garanteix que cap event queda a mig escriure en cas de tall elèctric: el log d'alarmes sempre és consistent.
  }
