\frametitle{Gravacions \small \textit {3/3}}
\small\textbf{GET} \texttt{\small /video-engine/hls-play.m3u8?token=R.D0.C0.S0\&start=1762939800\&end=1762940400}

  \vspace{0.3em}
  \begin{lstlisting}[style=jsonbox]
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-TARGETDURATION:57
#EXTINF:55.8032,
segment.ts?id=540983296&buffer=0&t1=2025-11-12T09:30:01Z&t2=2025-11-12T09:30:57Z&token=R.D0.C0.S0
#EXTINF:55.9275,
segment.ts?id=540983296&buffer=1&t1=2025-11-12T09:30:57Z&t2=2025-11-12T09:31:53Z&token=R.D0.C0.S0
#EXTINF:56.3945,
segment.ts?id=540983296&buffer=2&t1=2025-11-12T09:31:53Z&t2=2025-11-12T09:32:49Z&token=R.D0.C0.S0
; ... 7 segments mes ...
#EXTINF:55.9306,
segment.ts?id=540983296&buffer=10&t1=2025-11-12T09:39:21Z&t2=2025-11-12T09:40:17Z&token=R.D0.C0.S0
#EXT-X-ENDLIST
  \end{lstlisting}
