\frametitle{Configuració de Sistema \small \textit {3/3}}
\begin{columns}[T]
    \begin{column}{0.46\textwidth}
      \small\textbf{POST /lock $\to$ token d'escriptura exclusiva:}
      \vspace{0.3em}

      \begin{lstlisting}[style=jsonbox]
{
  "path":      "config",
  "token":     "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "expiresIn": 60,
  "seed":      "8b9f27cda0134e7f8a9bcdef01234567"
}\end{lstlisting}

      \vspace{0.4em}
      \begin{itemize}
        \item Token: injectat per \textbf{interceptor}.
        \item Renovació cada \texttt{expiresIn/2} segons.
        \item Sessió concurrent: \textbf{HTTP 423} $\to$ mode lectura.
        \item Sortir: expira i s'allibera sol.
      \end{itemize}
    \end{column}

    \begin{column}{0.50\textwidth}
      \begin{center}
        \vspace{-2cm}
        \includegraphics[width=\textwidth, height=1\textheight, keepaspectratio]{../figures/diagrames/seq_config_lock.png}
      \end{center}
    \end{column}
  \end{columns}

  \note{
    La concurrència és un problema real: un tècnic de camp i un administrador poden obrir la configuració simultàniament i sobreescriure els canvis de l'altre. El Pessimistic Lock ho elimina completament.

    En entrar a configuració, Angular fa automàticament POST a /lock. El servidor retorna un token de 32 caràcters i un temps de vida: 60 o 120 segons depenent del node. A partir d'aquí, tot PUT a /config.* porta el token: no ho fa el component ni el servei, sinó un interceptor HTTP global transparent. Cap component sap de la seva existència.

    La renovació és cada expiresIn/2 fora de Zone.js per no disparar cicles de detecció de canvis innecessaris. Si un segon operador intenta adquirir el lock: HTTP 423 Locked, i el frontend el posa automàticament en mode lectura via un Signal. Si el tècnic tanca l'ordinador, el lock expira sol i es lliura sense cap intervenció manual.
  }
