\frametitle{Vídeo en Directe \small \textit {4/4}}
\begin{columns}[T]
    \begin{column}{0.50\textwidth}
      \small\textbf{Panel I/O: event \texttt{IO\_NOTIFY} via WebSocket:}
      \vspace{0.3em}

      \begin{lstlisting}[style=jsonbox]
// Subscripcio en obrir el panel
{ "call": "filter_update",
  "topics": ["device/notification", "io"] }

// Quan un sensor o rele canvia d'estat:
{ "call": "IO_NOTIFY",
  "payload": [{
    "id":    "1",
    "idr":   "RELAY_1",
    "data":  "on",
    "topic": "io/output"
  }]
} \end{lstlisting}

      \begin{itemize}
        \item Physicial inputs/outputs, virtual inputs/outputs.
      \end{itemize}
    \end{column}

    \begin{column}{0.46\textwidth}
      \vspace{0.5em}
      \small\textbf{Flux del senyal:}
      \begin{enumerate}
        \item Sensor o relé canvia d'estat al \textbf{maquinari}.
        \item \textbf{D-Bus} publica l'esdeveniment.
        \item \textbf{\texttt{la-core-notifier}} el rep i el converteix a JSON.
        \item WebSocket $\to$ Angular $\to$ \textbf{Signal} $\to$ actualitza únicament l'element afectat.
      \end{enumerate}
    \end{column}
  \end{columns}

  \note{
    El panel lateral d'I/O és una funcionalitat que molts sistemes de vigilància no ofereixen: la capacitat de veure l'estat dels sensors físics i relés del gravador directament des de la interfície web, en temps real.

    Quan l'operador obre el panel, Angular envia un missatge de subscripció al WebSocket de la-core-notifier demanant els tòpics "device/notification" i "io". A partir d'aquest moment, qualsevol canvi d'estat elèctric al hardware del gravador —un sensor que s'activa, un relé que commuta— arriba al frontend en mil·lisegons.

    El flux és: el hardware publica l'event al D-Bus intern del sistema operatiu Linux del NVR. La-core-notifier, que és un microservei subscrit a aquest bus, rep el senyal, el serialitza a JSON amb l'ID del dispositiu, el seu nom de referència, l'estat i el tòpic, i l'envia per WebSocket a tots els clients connectats. Angular actualitza via Signal únicament l'element IoItem corresponent, sense re-renderitzar tot el panel.

    Un punt important de l'arquitectura: la-core-notifier i la-core-alarm són dos microserveis separats amb rols distincts. La-core-notifier s'ocupa d'events de sistema —estat I/O, errors de maquinari com un disc desconnectat o pèrdua de senyal de vídeo— que no es persisten. La-core-alarm s'ocupa d'alarmes de seguretat que sí que es guarden a base de dades via gRPC cap a la-db-engine.
  }
