\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de solucions de mercat.}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimació d'hores i dependències de les tasques.}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Costos de recursos humans per rol.}}{8}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificació detallada del Cas d'Ús UC-01.}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificació detallada del Cas d'Ús UC-02.}}{14}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa de latència segons protocol de comunicació.}}{23}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
