\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@input{capitols/1_introduccio.aux}
\@input{capitols/2_gestio.aux}
\@input{capitols/3_requisits.aux}
\@input{capitols/4_arquitectura.aux}
\@input{capitols/5_implementacio.aux}
\@input{capitols/6_validacio.aux}
\@input{capitols/7_conclusions.aux}
\@input{capitols/annexos.aux}
\gdef \@abspage@last{34}
