\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificació de Requisits}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requisits}{{3}{9}{Especificació de Requisits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia d'extracció de requisits}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificació d'actors}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:actors}{{3.2}{9}{Identificació d'actors}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Històries d'Usuari (User Stories)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mòdul de Visualització}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mòdul de Configuració (Schema-Driven)}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisits Funcionals (RF)}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RF-1: Gestió de l'Accés i Seguretat}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RF-2: Visualització Multimèdia}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RF-3: Motor de Configuració Dinàmica}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemple d'esquema de metadades per a configuració de xarxa}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisits No Funcionals (RNF)}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RNF-1: Rendiment i Eficiència}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RNF-2: Robustesa i Disponibilitat}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RNF-3: Compatibilitat i Portabilitat}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Casos d'Ús detalla'ts}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}UC-01: Gestió de l'actualització de firmware}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}UC-02: Consulta de gravacions mitjançant Timeline}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Restriccions del sistema}{12}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama UML de Casos d'Ús.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_casos_us}{{3.1}{13}{Diagrama UML de Casos d'Ús}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificació detallada del Cas d'Ús UC-01.}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:uc_firmware}{{3.1}{14}{Especificació detallada del Cas d'Ús UC-01}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificació detallada del Cas d'Ús UC-02.}}{14}{table.3.2}\protected@file@percent }
\@setckpt{capitols/3_requisits}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
