\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validació i Proves}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacio}{{6}{22}{Validació i Proves}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estratègia de proves}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proves Unitàries i de Lògica}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validació del Parser de metadades}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultats de rendiment i latència}{23}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparativa de latència segons protocol de comunicació.}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:latencies}{{6.1}{23}{Comparativa de latència segons protocol de comunicació}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proves de Robustesa i Comunicació asíncrona}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Escenari de tall de connectivitat}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validació d'Acceptació (UAT)}{24}{section.6.5}\protected@file@percent }
\@setckpt{capitols/6_validacio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
